{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "prisma generate && node --env-file=.env --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@napi-rs/canvas": "^1.0.8",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.0.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
